# WebAutomation-10

./: pom.xml
Ebay/: pom.xml
Ebay/src/main/java/Regression/: BrowserStackDemo.java  EbaySignIn.java  SauceLabDemo.java
Ebay/src/test/java/RegressionSuite/: TestEbaySignIn.java
Ebay/src/test/resources/: Runner.xml
Generic/: pom.xml
Generic/src/main/java/Base/: SetUp.java
